guru.springframework.profile.message=This is my mysql rds Profile

spring.datasource.url=jdbc:mysql://springguru.cnqguaxrbqrz.ap-south-1.rds.amazonaws.com:3306/springgurudb

spring.jpa.hibernate.ddl-auto=update

#jasypt.encryptor.password=passwordqa2

spring.datasource.username=spring
spring.datasource.password=password